<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.sch.smktelkom_mlg.project2.xirpl301040633.bermainbersamaarjun.FragmentDua">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="564dp"
        tools:context="id.sch.smktelkom_mlg.project2.xirpl301040633.bermainbersamaarjun.MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            app:srcCompat="@drawable/a1" />

        <TextView
            android:id="@+id/ejaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="128dp"
            android:text="Ant"
            android:textColor="#000"
            android:textSize="16pt" />
    </RelativeLayout>

</FrameLayout>
